Behaviour Movement Of Type Moveable
    Optional Behaviour gravity Of Type Gravity
    Optional Behaviour jump Of Type Jump

    Property speed = 10

    Property velocity = New Vector()

    Function moveLeft()
        velocity.x = -speed
    End

    Function moveRight()
        velocity.x = speed
    End

    Function moveUp()
        If gravity == None Then
            velocity.y = -speed
        End
        If jump != None And velocity.y == 0 Then
            velocity.y = -jump.velocity
        End
    End

    Function moveDown()
        If gravity == None Then
            velocity.y = speed
        End
    End

    Update
        x = x + (velocity.x * Screen.frameSpeed)
        y = y + (velocity.y * Screen.frameSpeed)
    End
End
