Class Sprite
    Property visible = False

    Property x = 0
    Property y = 0
    Property width = 0
    Property height = 0

    Property anchor = New Vector(x=0.5, y=0.5)

    Constructor
        Invoke initialize() In Sprite
    End

    Post Update
        Invoke update() In Sprite
    End

    Function load(filename, layer=0)
        Invoke load(filename=filename, layer=layer) In Sprite
    End

    Function show()
        Invoke show() In Sprite
    End

    Function hide()
        Invoke hide() In Sprite
    End

    Function move(x, y, time=0)
        Invoke move(x=x, y=y, time=time) In Sprite
    End
End
