Class Joystick
    Shared Property left = False
    Shared Property right = False
    Shared Property up = False
    Shared Property down = False

    Shared Constructor
        Invoke initialize() In Joystick
    End

    Shared Update
        Invoke update() In Joystick
    End
End

Behaviour Joystick
    Required Behaviour moveable Of Type Moveable

    Update
        #Invoke updateBehaviour() In Joystick

        If Joystick.left Then
            moveable.moveLeft()
        End
        If Joystick.right Then
            moveable.moveRight()
        End

        If Joystick.up Then
            moveable.moveUp()
        End
        If Joystick.down Then
            moveable.moveDown()
        End
    End
End
