Class Joystick
    Shared Property left = False
    Shared Property right = False
    Shared Property up = False
    Shared Property down = False

    Shared Constructor
        Invoke initialize() In Joystick
    End

    Shared Update
        Invoke update() In Joystick
    End
End

Behaviour Joystick
    Update
        #Invoke updateBehaviour() In Joystick

        movement = Get Behaviour Movement
        If movement == None Then Return

        If Joystick.left Then
            movement.moveLeft()
        End
        If Joystick.right Then
            movement.moveRight()
        End

        If Joystick.up Then
            movement.moveUp()
        End
        If Joystick.down Then
            movement.moveDown()
        End
    End
End
