Class CollisionAction
    Shared Property glide = "glide"
    Shared Property stop = "stop"
    Shared Property bounce = "bounce"
    Shared Property bounceHorizontal = "bounceHorizontal"
    Shared Property bounceVertical = "bounceVertical"
End

Behaviour TileCollision
    Required Behaviour moveable Of Type Moveable
    Optional Behaviour gravity Of Type Gravity

    Property layer = 0
    Property action = CollisionAction.glide

    Update
        Invoke update() In TileCollision
    End
End
